*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222831;
    overflow: hidden;
    padding: 100px 20px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
a:hover { 
    text-decoration: none; 
}

.blur-bg {
    background: rgba(255, 255, 255, 0.07);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

ul {
    list-style: none;
    padding: 0;
}
  
h1 {
    margin: 0;
    color: azure;
}

p {
    color: azure;
}
  
:root {
    --gutter: 20px;
}

.hs > li,
.item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #222831;
    background: rgba(255, 255, 255, 0.07);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}


.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    /* grid-auto-columns: calc(20% - var(--gutter) * 2); */
    grid-auto-columns: calc(400px - var(--gutter) * 2);
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before,
.hs:after {
    content: '';
    width: 10px;
}

.card{
    position:  relative;
    width: 300px;
    height: 500px;
    margin: 20px 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.07);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.card .images{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 0.5s ease-in-out;
}

.card:hover .images{
    transform: translateY(-20px);
}

.card .images img{
    max-width: 100%;
    margin: 0 0 20px;
    transition: 0.5s ease-in-out;
}

.card:hover .images img{
    /* transform: translate(-20px, -40px) scale(1.5); */
    transform: scale(1.5);
}

.card h2{
    max-width: 100%;
    color: azure;
    font-weight: 500;
    text-align: center;
    transition: 0.5s ease-in-out;
}

.card .content{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}

h3 {
    /* text-align: center; */
    color: azure;
    z-index: 1;
    padding: 1% 1% 1% 1%;
}
