*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.blur-bg {
    background: rgba(255, 255, 255, 0.07);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222831;
    overflow: hidden;
    padding: 100px 20px;
    box-sizing: border-box;
}

.container{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card{
    position:  relative;
    width: 300px;
    height: 500px;
    margin: 20px 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.07);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.container .card .images{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 0.5s ease-in-out;
}

.container .card:hover .images{
    transform: translateY(-20px);
}

.container .card .images img{
    max-width: 100%;
    margin: 0 0 20px;
    transition: 0.5s ease-in-out;
}

.container .card:hover .images img{
    /* transform: translate(-20px, -40px) scale(1.5); */
    transform: scale(1.5);
}

.container .card h2{
    max-width: 100%;
    color: azure;
    font-weight: 500;
    text-align: center;
    transition: 0.5s ease-in-out;
}

/* .container .card:hover h2{
    transform: translateY(-100px);
} */

a {
    text-decoration: none;
}

.container .card .content{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}