<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140459615-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-140459615-1');
      </script>
      <title>CR Electro Tekniks</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="./css/main.css" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" type="text/javascript"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <style type="text/css">
         .hero-image {
         /* Sizing */
         width: 100vw;
         height: 100vh;
         /* Flexbox stuff */
         display: flex;
         justify-content: center;
         align-items: center;
         /* Background styles */
         background-image: url("./images/bg1.png");
         background-color: #cccccc;
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         background-attachment: fixed;
         }
         .hero-text {
         text-align: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: black;
         }
      </style>
   </head>
   <body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
         <div class="container">
            <a class="navbar-brand" href="index.html">CR Electro Tekniks</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li> -->
                  <li class="nav-item">
                     <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="hero-image">
         <div class="hero-text">
            <h1>Welcome To</h1>
            <h1>CR Electro Tekniks</h1>
            <h3>View</h3>
            <a href="./products.html"><button type="button" class="btn btn-success btn-lg btn3d">Products</button></a>
         </div>
      </div>
      <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
         <div class="container text-center">
            <small>Copyright &copy; CR Electro Tekniks</small>
         </div>
      </footer>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
         (function(){
         var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
         s1.async=true;
         s1.src='https://embed.tawk.to/5ce10fbc2846b90c57af460b/default';
         s1.charset='UTF-8';
         s1.setAttribute('crossorigin','*');
         s0.parentNode.insertBefore(s1,s0);
         })();
      </script>
      <!--End of Tawk.to Script-->
   </body>
</html>